# NeverNote

app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/nevernote/: BaseTest.java
app/src/androidTest/java/com/nevernote/db/: DbConnectorTest.java
app/src/androidTest/java/com/nevernote/util/: DeviceUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevernote/: Config.java  NeverNoteApplication.java
app/src/main/java/com/nevernote/db/: DbConnector.java  NeverNoteDatabase.java
app/src/main/java/com/nevernote/db/model/: NoteModel.java
app/src/main/java/com/nevernote/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/nevernote/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/nevernote/di/scope/: ActivityScope.java
app/src/main/java/com/nevernote/event/: DeleteNoteEvent.java  FetchedNotesEvent.java  LoadNoteEvent.java  NewNoteEvent.java  SubscriberPriority.java  UpdatedNoteEvent.java
app/src/main/java/com/nevernote/job/: BaseJob.java  DeleteNoteJob.java  FetchNotesJob.java  LoadNoteJob.java  NetworkException.java  NewNoteJob.java  UpdateNoteJob.java
app/src/main/java/com/nevernote/job/controller/: NoteController.java
app/src/main/java/com/nevernote/network/: ApiModule.java  ApiService.java
app/src/main/java/com/nevernote/ui/: BaseActivity.java  NoteAddEditActivity.java  NoteDetailActivity.java  NoteListActivity.java
app/src/main/java/com/nevernote/util/: DeviceUtil.java
app/src/main/res/layout/: activity_note_add_edit.xml  activity_note_detail.xml  activity_note_list.xml  note_list.xml  note_list_content.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nevernote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
